<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,400;0,600;1,700&display=swap"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
	integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



<style>
	.header i:hover {
		color: #00693c
	}

	.header i {
		vertical-align: baseline;
		color: black;
		margin-right: 5px;
		font-size: 12px;
	}

	i {
		vertical-align: text-top;
	}

	body {
		background-color: white;
		display: flex;
		justify-content: center;
		background-image: url("assets/ticketwebpage.png");
		background-size: cover;
		background-position: center;
		margin: 0;
	}

	.header {
		position: relative;
		top: 0;
		z-index: 100;
		background-color: lightgrey;
		height: 50px;
		width: 100%;
		padding: 20;
		color: black;
		text-align: left;
		font-weight: bold;
		font-family: 'Urbanist', sans-serif;
		/* display: none; */
	}

	.loading {
		position: absolute;
		display: flex;
		width: 100%;
		height: 100%;
		background-color: #0b6f3d;
		justify-content: center;
		align-items: center;
	}

	.bgflash {
		animation: 3s BGFlashAnimation linear infinite;
	}

	.logoflash {
		animation: 3s LogoFlashAnimation linear infinite;
	}

	.text {
		font-family: 'Arvo', serif;
		color: lightgray;
		text-align: center;
		font-weight: bold;
		margin-top: 10;
		letter-spacing: 2;
		/* display: none; */
	}

	@keyframes BGFlashAnimation {
		0% {
			opacity: .98;
		}

		50% {
			opacity: 1
		}

		100% {
			opacity: .98
		}
	}

	@keyframes LogoFlashAnimation {
		0% {
			opacity: 0;
		}

		50% {
			opacity: 1.0
		}

		100% {
			opacity: 0
		}
	}
</style>

<body>
	<div class='header'>
		<a class='back' href='//morganiverson.github.io/ticketoffice'><i class="fas fa-home"></i></a>
		Sample Loading Screen 2
	</div>

	<!-- LOADING DIV -->
	<div class="bgflash loading">
		<div class="logoflash">
			<img src="https://dbukjj6eu5tsf.cloudfront.net/emueagles.com/images/responsive/main_logo.svg">
			<div class="text">
				LOADING...
			</div>
		</div>

	</div>

</body>

</html>