<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            top: 70px;
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 15px;
            display: flex;
			justify-content: center;
			margin: 0;
        }

        ul p {
            font-style: italic;
            font-style: 17px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #00693c
        }

        a:hover {
            font-weight: bold;
        }

        li {
            margin-left: 35px;
        }

        .header {
            position: relative;
            top: 0;
            z-index: 100;
            background-color: lightgrey;
            height: 50px;
            width: 100%;
            padding: 20;
            color: black;
            text-align: left;
            font-weight: bold;
            font-family: 'Urbanist', sans-serif;
            /* display: none; */
        }
        

		.header i {
			vertical-align: baseline;
			color: black;
			margin-right: 5px;
			font-size: 12px;
		}
        .page_body {
			width: 100%;
			padding: 10;
			box-sizing: border-box;

			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			position: absolute;
			margin-top: 100px;
		}
    </style>
</head>

<body>
    <div class='header'> <a disabled class='back' href='//morganiverson.github.io/ticketofficewebpage'><i
                class="fas fa-home"></i></a>
        Ticket Office Webpage Review Prototypes and Examples</div>
   <div class = "page_body">
        <ul>
        <p>Contact Us Prototype</p>
        <li><a href='/ticketofficewebpage/contact.html'>Contact Us</a></li>

        <p>Resources Webpage Protype</p>
        <li><a href='/ticketofficewebpage/resources.html'>Resources</a></li>

        <p>Loading Screen Samples</p>
        <li><a href='/ticketoffice/loading1.html'>Loading Screen 1</a></li>
        <li><a href='/ticketoffice/loading2.html'>Loading Screen 2</a></li>
        <li><a href='/ticketoffice/loading3.html'>Loading Screen 3</a></li>

        <p><a target = "_blank" href = '/ticketofficewebpage/TicketOfficeWebpageReview-Iverson-092021.pdf'>Full Aduit</a></p>
    </ul>
</div>
</body>

</html>
